<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/augustheegaard/Desktop/WWDC%202018%20Scholarship/GAN.playground/Pages/2%20-%20Demo.xcplaygroundpage#CharacterRangeLen=322&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=30&amp;EndingLineNumber=50&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=544013895.341114"
         lockedSize = "{193, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/augustheegaard/Desktop/WWDC%202018%20Scholarship/GAN.playground/Pages/2%20-%20Demo.xcplaygroundpage#CharacterRangeLen=322&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=30&amp;EndingLineNumber=50&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=544013895.341382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/augustheegaard/Desktop/WWDC%202018%20Scholarship/GAN.playground/Pages/2%20-%20Demo.xcplaygroundpage#CharacterRangeLen=309&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=17&amp;EndingLineNumber=50&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=544013895.341502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/augustheegaard/Desktop/WWDC%202018%20Scholarship/GAN.playground/Pages/2%20-%20Demo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=28&amp;EndingLineNumber=33&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=544013895.341615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/augustheegaard/Desktop/WWDC%202018%20Scholarship/GAN.playground/Pages/2%20-%20Demo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=28&amp;EndingLineNumber=33&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=544013895.341724"
         lockedSize = "{327, 467}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
